# Base Kustomization for AgentiCraft Code Review
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: agenticraft

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - redis-deployment.yaml
  - codereview-deployment.yaml
  - webhook-deployment.yaml
  - hpa.yaml
  - ingress.yaml
  - rbac.yaml
  - monitoring.yaml

images:
  - name: agenticraft/codereview
    newTag: latest
  - name: agenticraft/webhook-receiver
    newTag: latest

commonLabels:
  app.kubernetes.io/name: agenticraft
  app.kubernetes.io/component: codereview
  app.kubernetes.io/managed-by: kustomize
