# Production Environment Overlay
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: agenticraft

bases:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - ingress-patch.yaml

configMapGenerator:
  - name: agenticraft-config
    behavior: merge
    literals:
      - ENVIRONMENT=production
      - LOG_LEVEL=INFO
      - CORS_ORIGINS='["https://app.agenticraft.io","https://agenticraft.io"]'

replicas:
  - name: agenticraft-codereview-api
    count: 3
  - name: agenticraft-webhook-receiver
    count: 2
